<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Frostbite</title><meta name="description" content=""><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta property="og:image" content="path/to/image.jpg"><link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png"><link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png"><style>|
@-ms-viewport {
    width: device-width;
}

html {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -ms-overflow-style: scrollbar
}

*, ::after, ::before {
    -webkit-box-sizing: inherit;
    box-sizing: inherit
}

.container {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    padding-right: 15px;
    padding-left: 15px
}

@media (min-width: 576px) {
    .container {
        padding-right: 15px;
        padding-left: 15px
    }
}

@media (min-width: 768px) {
    .container {
        padding-right: 15px;
        padding-left: 15px
    }
}

@media (min-width: 992px) {
    .container {
        padding-right: 15px;
        padding-left: 15px
    }
}

@media (min-width: 1200px) {
    .container {
        padding-right: 15px;
        padding-left: 15px
    }
}

@media (min-width: 576px) {
    .container {
        width: 540px;
        max-width: 100%
    }
}

@media (min-width: 768px) {
    .container {
        width: 720px;
        max-width: 100%
    }
}

@media (min-width: 992px) {
    .container {
        width: 960px;
        max-width: 100%
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1140px;
        max-width: 100%
    }
}

.container-fluid {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    padding-right: 15px;
    padding-left: 15px
}

@media (min-width: 576px) {
    .container-fluid {
        padding-right: 15px;
        padding-left: 15px
    }
}

@media (min-width: 768px) {
    .container-fluid {
        padding-right: 15px;
        padding-left: 15px
    }
}

@media (min-width: 992px) {
    .container-fluid {
        padding-right: 15px;
        padding-left: 15px
    }
}

@media (min-width: 1200px) {
    .container-fluid {
        padding-right: 15px;
        padding-left: 15px
    }
}

.row {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px
}

@media (min-width: 576px) {
    .row {
        margin-right: -15px;
        margin-left: -15px
    }
}

@media (min-width: 768px) {
    .row {
        margin-right: -15px;
        margin-left: -15px
    }
}

@media (min-width: 992px) {
    .row {
        margin-right: -15px;
        margin-left: -15px
    }
}

@media (min-width: 1200px) {
    .row {
        margin-right: -15px;
        margin-left: -15px
    }
}

.no-gutters {
    margin-right: 0;
    margin-left: 0
}

.no-gutters > .col, .no-gutters > [class*=col-] {
    padding-right: 0;
    padding-left: 0
}

.col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9 {
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px
}

@media (min-width: 576px) {
    .col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9 {
        padding-right: 15px;
        padding-left: 15px
    }
}

@media (min-width: 768px) {
    .col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9 {
        padding-right: 15px;
        padding-left: 15px
    }
}

@media (min-width: 992px) {
    .col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9 {
        padding-right: 15px;
        padding-left: 15px
    }
}

@media (min-width: 1200px) {
    .col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9 {
        padding-right: 15px;
        padding-left: 15px
    }
}

.col {
    -webkit-flex-basis: 0;
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 100%
}

.col-auto {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: auto
}

.col-1 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 8.333333%;
    -ms-flex: 0 0 8.333333%;
    flex: 0 0 8.333333%;
    max-width: 8.333333%
}

.col-2 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 16.666667%;
    -ms-flex: 0 0 16.666667%;
    flex: 0 0 16.666667%;
    max-width: 16.666667%
}

.col-3 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 25%;
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%
}

.col-4 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 33.333333%;
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%
}

.col-5 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 41.666667%;
    -ms-flex: 0 0 41.666667%;
    flex: 0 0 41.666667%;
    max-width: 41.666667%
}

.col-6 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 50%;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%
}

.col-7 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 58.333333%;
    -ms-flex: 0 0 58.333333%;
    flex: 0 0 58.333333%;
    max-width: 58.333333%
}

.col-8 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 66.666667%;
    -ms-flex: 0 0 66.666667%;
    flex: 0 0 66.666667%;
    max-width: 66.666667%
}

.col-9 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 75%;
    -ms-flex: 0 0 75%;
    flex: 0 0 75%;
    max-width: 75%
}

.col-10 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 83.333333%;
    -ms-flex: 0 0 83.333333%;
    flex: 0 0 83.333333%;
    max-width: 83.333333%
}

.col-11 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 91.666667%;
    -ms-flex: 0 0 91.666667%;
    flex: 0 0 91.666667%;
    max-width: 91.666667%
}

.col-12 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 100%;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%
}

.pull-0 {
    right: auto
}

.pull-1 {
    right: 8.333333%
}

.pull-2 {
    right: 16.666667%
}

.pull-3 {
    right: 25%
}

.pull-4 {
    right: 33.333333%
}

.pull-5 {
    right: 41.666667%
}

.pull-6 {
    right: 50%
}

.pull-7 {
    right: 58.333333%
}

.pull-8 {
    right: 66.666667%
}

.pull-9 {
    right: 75%
}

.pull-10 {
    right: 83.333333%
}

.pull-11 {
    right: 91.666667%
}

.pull-12 {
    right: 100%
}

.push-0 {
    left: auto
}

.push-1 {
    left: 8.333333%
}

.push-2 {
    left: 16.666667%
}

.push-3 {
    left: 25%
}

.push-4 {
    left: 33.333333%
}

.push-5 {
    left: 41.666667%
}

.push-6 {
    left: 50%
}

.push-7 {
    left: 58.333333%
}

.push-8 {
    left: 66.666667%
}

.push-9 {
    left: 75%
}

.push-10 {
    left: 83.333333%
}

.push-11 {
    left: 91.666667%
}

.push-12 {
    left: 100%
}

.offset-1 {
    margin-left: 8.333333%
}

.offset-2 {
    margin-left: 16.666667%
}

.offset-3 {
    margin-left: 25%
}

.offset-4 {
    margin-left: 33.333333%
}

.offset-5 {
    margin-left: 41.666667%
}

.offset-6 {
    margin-left: 50%
}

.offset-7 {
    margin-left: 58.333333%
}

.offset-8 {
    margin-left: 66.666667%
}

.offset-9 {
    margin-left: 75%
}

.offset-10 {
    margin-left: 83.333333%
}

.offset-11 {
    margin-left: 91.666667%
}

@media (min-width: 576px) {
    .col-sm {
        -webkit-flex-basis: 0;
        -ms-flex-preferred-size: 0;
        flex-basis: 0;
        -webkit-box-flex: 1;
        -webkit-flex-grow: 1;
        -ms-flex-positive: 1;
        flex-grow: 1;
        max-width: 100%
    }

    .col-sm-auto {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 auto;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        width: auto
    }

    .col-sm-1 {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 8.333333%;
        -ms-flex: 0 0 8.333333%;
        flex: 0 0 8.333333%;
        max-width: 8.333333%
    }

    .col-sm-2 {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 16.666667%;
        -ms-flex: 0 0 16.666667%;
        flex: 0 0 16.666667%;
        max-width: 16.666667%
    }

    .col-sm-3 {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 25%;
        -ms-flex: 0 0 25%;
        flex: 0 0 25%;
        max-width: 25%
    }

    .col-sm-4 {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 33.333333%;
        -ms-flex: 0 0 33.333333%;
        flex: 0 0 33.333333%;
        max-width: 33.333333%
    }

    .col-sm-5 {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 41.666667%;
        -ms-flex: 0 0 41.666667%;
        flex: 0 0 41.666667%;
        max-width: 41.666667%
    }

    .col-sm-6 {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 50%;
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%
    }

    .col-sm-7 {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 58.333333%;
        -ms-flex: 0 0 58.333333%;
        flex: 0 0 58.333333%;
        max-width: 58.333333%
    }

    .col-sm-8 {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 66.666667%;
        -ms-flex: 0 0 66.666667%;
        flex: 0 0 66.666667%;
        max-width: 66.666667%
    }

    .col-sm-9 {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 75%;
        -ms-flex: 0 0 75%;
        flex: 0 0 75%;
        max-width: 75%
    }

    .col-sm-10 {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 83.333333%;
        -ms-flex: 0 0 83.333333%;
        flex: 0 0 83.333333%;
        max-width: 83.333333%
    }

    .col-sm-11 {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 91.666667%;
        -ms-flex: 0 0 91.666667%;
        flex: 0 0 91.666667%;
        max-width: 91.666667%
    }

    .col-sm-12 {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 100%;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%
    }

    .pull-sm-0 {
        right: auto
    }

    .pull-sm-1 {
        right: 8.333333%
    }

    .pull-sm-2 {
        right: 16.666667%
    }

    .pull-sm-3 {
        right: 25%
    }

    .pull-sm-4 {
        right: 33.333333%
    }

    .pull-sm-5 {
        right: 41.666667%
    }

    .pull-sm-6 {
        right: 50%
    }

    .pull-sm-7 {
        right: 58.333333%
    }

    .pull-sm-8 {
        right: 66.666667%
    }

    .pull-sm-9 {
        right: 75%
    }

    .pull-sm-10 {
        right: 83.333333%
    }

    .pull-sm-11 {
        right: 91.666667%
    }

    .pull-sm-12 {
        right: 100%
    }

    .push-sm-0 {
        left: auto
    }

    .push-sm-1 {
        left: 8.333333%
    }

    .push-sm-2 {
        left: 16.666667%
    }

    .push-sm-3 {
        left: 25%
    }

    .push-sm-4 {
        left: 33.333333%
    }

    .push-sm-5 {
        left: 41.666667%
    }

    .push-sm-6 {
        left: 50%
    }

    .push-sm-7 {
        left: 58.333333%
    }

    .push-sm-8 {
        left: 66.666667%
    }

    .push-sm-9 {
        left: 75%
    }

    .push-sm-10 {
        left: 83.333333%
    }

    .push-sm-11 {
        left: 91.666667%
    }

    .push-sm-12 {
        left: 100%
    }

    .offset-sm-0 {
        margin-left: 0
    }

    .offset-sm-1 {
        margin-left: 8.333333%
    }

    .offset-sm-2 {
        margin-left: 16.666667%
    }

    .offset-sm-3 {
        margin-left: 25%
    }

    .offset-sm-4 {
        margin-left: 33.333333%
    }

    .offset-sm-5 {
        margin-left: 41.666667%
    }

    .offset-sm-6 {
        margin-left: 50%
    }

    .offset-sm-7 {
        margin-left: 58.333333%
    }

    .offset-sm-8 {
        margin-left: 66.666667%
    }

    .offset-sm-9 {
        margin-left: 75%
    }

    .offset-sm-10 {
        margin-left: 83.333333%
    }

    .offset-sm-11 {
        margin-left: 91.666667%
    }
}

@media (min-width: 768px) {
    .col-md {
        -webkit-flex-basis: 0;
        -ms-flex-preferred-size: 0;
        flex-basis: 0;
        -webkit-box-flex: 1;
        -webkit-flex-grow: 1;
        -ms-flex-positive: 1;
        flex-grow: 1;
        max-width: 100%
    }

    .col-md-auto {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 auto;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        width: auto
    }

    .col-md-1 {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 8.333333%;
        -ms-flex: 0 0 8.333333%;
        flex: 0 0 8.333333%;
        max-width: 8.333333%
    }

    .col-md-2 {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 16.666667%;
        -ms-flex: 0 0 16.666667%;
        flex: 0 0 16.666667%;
        max-width: 16.666667%
    }

    .col-md-3 {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 25%;
        -ms-flex: 0 0 25%;
        flex: 0 0 25%;
        max-width: 25%
    }

    .col-md-4 {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 33.333333%;
        -ms-flex: 0 0 33.333333%;
        flex: 0 0 33.333333%;
        max-width: 33.333333%
    }

    .col-md-5 {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 41.666667%;
        -ms-flex: 0 0 41.666667%;
        flex: 0 0 41.666667%;
        max-width: 41.666667%
    }

    .col-md-6 {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 50%;
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%
    }

    .col-md-7 {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 58.333333%;
        -ms-flex: 0 0 58.333333%;
        flex: 0 0 58.333333%;
        max-width: 58.333333%
    }

    .col-md-8 {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 66.666667%;
        -ms-flex: 0 0 66.666667%;
        flex: 0 0 66.666667%;
        max-width: 66.666667%
    }

    .col-md-9 {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 75%;
        -ms-flex: 0 0 75%;
        flex: 0 0 75%;
        max-width: 75%
    }

    .col-md-10 {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 83.333333%;
        -ms-flex: 0 0 83.333333%;
        flex: 0 0 83.333333%;
        max-width: 83.333333%
    }

    .col-md-11 {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 91.666667%;
        -ms-flex: 0 0 91.666667%;
        flex: 0 0 91.666667%;
        max-width: 91.666667%
    }

    .col-md-12 {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 100%;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%
    }

    .pull-md-0 {
        right: auto
    }

    .pull-md-1 {
        right: 8.333333%
    }

    .pull-md-2 {
        right: 16.666667%
    }

    .pull-md-3 {
        right: 25%
    }

    .pull-md-4 {
        right: 33.333333%
    }

    .pull-md-5 {
        right: 41.666667%
    }

    .pull-md-6 {
        right: 50%
    }

    .pull-md-7 {
        right: 58.333333%
    }

    .pull-md-8 {
        right: 66.666667%
    }

    .pull-md-9 {
        right: 75%
    }

    .pull-md-10 {
        right: 83.333333%
    }

    .pull-md-11 {
        right: 91.666667%
    }

    .pull-md-12 {
        right: 100%
    }

    .push-md-0 {
        left: auto
    }

    .push-md-1 {
        left: 8.333333%
    }

    .push-md-2 {
        left: 16.666667%
    }

    .push-md-3 {
        left: 25%
    }

    .push-md-4 {
        left: 33.333333%
    }

    .push-md-5 {
        left: 41.666667%
    }

    .push-md-6 {
        left: 50%
    }

    .push-md-7 {
        left: 58.333333%
    }

    .push-md-8 {
        left: 66.666667%
    }

    .push-md-9 {
        left: 75%
    }

    .push-md-10 {
        left: 83.333333%
    }

    .push-md-11 {
        left: 91.666667%
    }

    .push-md-12 {
        left: 100%
    }

    .offset-md-0 {
        margin-left: 0
    }

    .offset-md-1 {
        margin-left: 8.333333%
    }

    .offset-md-2 {
        margin-left: 16.666667%
    }

    .offset-md-3 {
        margin-left: 25%
    }

    .offset-md-4 {
        margin-left: 33.333333%
    }

    .offset-md-5 {
        margin-left: 41.666667%
    }

    .offset-md-6 {
        margin-left: 50%
    }

    .offset-md-7 {
        margin-left: 58.333333%
    }

    .offset-md-8 {
        margin-left: 66.666667%
    }

    .offset-md-9 {
        margin-left: 75%
    }

    .offset-md-10 {
        margin-left: 83.333333%
    }

    .offset-md-11 {
        margin-left: 91.666667%
    }
}

@media (min-width: 992px) {
    .col-lg {
        -webkit-flex-basis: 0;
        -ms-flex-preferred-size: 0;
        flex-basis: 0;
        -webkit-box-flex: 1;
        -webkit-flex-grow: 1;
        -ms-flex-positive: 1;
        flex-grow: 1;
        max-width: 100%
    }

    .col-lg-auto {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 auto;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        width: auto
    }

    .col-lg-1 {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 8.333333%;
        -ms-flex: 0 0 8.333333%;
        flex: 0 0 8.333333%;
        max-width: 8.333333%
    }

    .col-lg-2 {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 16.666667%;
        -ms-flex: 0 0 16.666667%;
        flex: 0 0 16.666667%;
        max-width: 16.666667%
    }

    .col-lg-3 {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 25%;
        -ms-flex: 0 0 25%;
        flex: 0 0 25%;
        max-width: 25%
    }

    .col-lg-4 {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 33.333333%;
        -ms-flex: 0 0 33.333333%;
        flex: 0 0 33.333333%;
        max-width: 33.333333%
    }

    .col-lg-5 {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 41.666667%;
        -ms-flex: 0 0 41.666667%;
        flex: 0 0 41.666667%;
        max-width: 41.666667%
    }

    .col-lg-6 {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 50%;
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%
    }

    .col-lg-7 {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 58.333333%;
        -ms-flex: 0 0 58.333333%;
        flex: 0 0 58.333333%;
        max-width: 58.333333%
    }

    .col-lg-8 {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 66.666667%;
        -ms-flex: 0 0 66.666667%;
        flex: 0 0 66.666667%;
        max-width: 66.666667%
    }

    .col-lg-9 {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 75%;
        -ms-flex: 0 0 75%;
        flex: 0 0 75%;
        max-width: 75%
    }

    .col-lg-10 {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 83.333333%;
        -ms-flex: 0 0 83.333333%;
        flex: 0 0 83.333333%;
        max-width: 83.333333%
    }

    .col-lg-11 {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 91.666667%;
        -ms-flex: 0 0 91.666667%;
        flex: 0 0 91.666667%;
        max-width: 91.666667%
    }

    .col-lg-12 {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 100%;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%
    }

    .pull-lg-0 {
        right: auto
    }

    .pull-lg-1 {
        right: 8.333333%
    }

    .pull-lg-2 {
        right: 16.666667%
    }

    .pull-lg-3 {
        right: 25%
    }

    .pull-lg-4 {
        right: 33.333333%
    }

    .pull-lg-5 {
        right: 41.666667%
    }

    .pull-lg-6 {
        right: 50%
    }

    .pull-lg-7 {
        right: 58.333333%
    }

    .pull-lg-8 {
        right: 66.666667%
    }

    .pull-lg-9 {
        right: 75%
    }

    .pull-lg-10 {
        right: 83.333333%
    }

    .pull-lg-11 {
        right: 91.666667%
    }

    .pull-lg-12 {
        right: 100%
    }

    .push-lg-0 {
        left: auto
    }

    .push-lg-1 {
        left: 8.333333%
    }

    .push-lg-2 {
        left: 16.666667%
    }

    .push-lg-3 {
        left: 25%
    }

    .push-lg-4 {
        left: 33.333333%
    }

    .push-lg-5 {
        left: 41.666667%
    }

    .push-lg-6 {
        left: 50%
    }

    .push-lg-7 {
        left: 58.333333%
    }

    .push-lg-8 {
        left: 66.666667%
    }

    .push-lg-9 {
        left: 75%
    }

    .push-lg-10 {
        left: 83.333333%
    }

    .push-lg-11 {
        left: 91.666667%
    }

    .push-lg-12 {
        left: 100%
    }

    .offset-lg-0 {
        margin-left: 0
    }

    .offset-lg-1 {
        margin-left: 8.333333%
    }

    .offset-lg-2 {
        margin-left: 16.666667%
    }

    .offset-lg-3 {
        margin-left: 25%
    }

    .offset-lg-4 {
        margin-left: 33.333333%
    }

    .offset-lg-5 {
        margin-left: 41.666667%
    }

    .offset-lg-6 {
        margin-left: 50%
    }

    .offset-lg-7 {
        margin-left: 58.333333%
    }

    .offset-lg-8 {
        margin-left: 66.666667%
    }

    .offset-lg-9 {
        margin-left: 75%
    }

    .offset-lg-10 {
        margin-left: 83.333333%
    }

    .offset-lg-11 {
        margin-left: 91.666667%
    }
}

@media (min-width: 1200px) {
    .col-xl {
        -webkit-flex-basis: 0;
        -ms-flex-preferred-size: 0;
        flex-basis: 0;
        -webkit-box-flex: 1;
        -webkit-flex-grow: 1;
        -ms-flex-positive: 1;
        flex-grow: 1;
        max-width: 100%
    }

    .col-xl-auto {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 auto;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        width: auto
    }

    .col-xl-1 {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 8.333333%;
        -ms-flex: 0 0 8.333333%;
        flex: 0 0 8.333333%;
        max-width: 8.333333%
    }

    .col-xl-2 {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 16.666667%;
        -ms-flex: 0 0 16.666667%;
        flex: 0 0 16.666667%;
        max-width: 16.666667%
    }

    .col-xl-3 {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 25%;
        -ms-flex: 0 0 25%;
        flex: 0 0 25%;
        max-width: 25%
    }

    .col-xl-4 {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 33.333333%;
        -ms-flex: 0 0 33.333333%;
        flex: 0 0 33.333333%;
        max-width: 33.333333%
    }

    .col-xl-5 {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 41.666667%;
        -ms-flex: 0 0 41.666667%;
        flex: 0 0 41.666667%;
        max-width: 41.666667%
    }

    .col-xl-6 {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 50%;
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%
    }

    .col-xl-7 {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 58.333333%;
        -ms-flex: 0 0 58.333333%;
        flex: 0 0 58.333333%;
        max-width: 58.333333%
    }

    .col-xl-8 {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 66.666667%;
        -ms-flex: 0 0 66.666667%;
        flex: 0 0 66.666667%;
        max-width: 66.666667%
    }

    .col-xl-9 {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 75%;
        -ms-flex: 0 0 75%;
        flex: 0 0 75%;
        max-width: 75%
    }

    .col-xl-10 {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 83.333333%;
        -ms-flex: 0 0 83.333333%;
        flex: 0 0 83.333333%;
        max-width: 83.333333%
    }

    .col-xl-11 {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 91.666667%;
        -ms-flex: 0 0 91.666667%;
        flex: 0 0 91.666667%;
        max-width: 91.666667%
    }

    .col-xl-12 {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 100%;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%
    }

    .pull-xl-0 {
        right: auto
    }

    .pull-xl-1 {
        right: 8.333333%
    }

    .pull-xl-2 {
        right: 16.666667%
    }

    .pull-xl-3 {
        right: 25%
    }

    .pull-xl-4 {
        right: 33.333333%
    }

    .pull-xl-5 {
        right: 41.666667%
    }

    .pull-xl-6 {
        right: 50%
    }

    .pull-xl-7 {
        right: 58.333333%
    }

    .pull-xl-8 {
        right: 66.666667%
    }

    .pull-xl-9 {
        right: 75%
    }

    .pull-xl-10 {
        right: 83.333333%
    }

    .pull-xl-11 {
        right: 91.666667%
    }

    .pull-xl-12 {
        right: 100%
    }

    .push-xl-0 {
        left: auto
    }

    .push-xl-1 {
        left: 8.333333%
    }

    .push-xl-2 {
        left: 16.666667%
    }

    .push-xl-3 {
        left: 25%
    }

    .push-xl-4 {
        left: 33.333333%
    }

    .push-xl-5 {
        left: 41.666667%
    }

    .push-xl-6 {
        left: 50%
    }

    .push-xl-7 {
        left: 58.333333%
    }

    .push-xl-8 {
        left: 66.666667%
    }

    .push-xl-9 {
        left: 75%
    }

    .push-xl-10 {
        left: 83.333333%
    }

    .push-xl-11 {
        left: 91.666667%
    }

    .push-xl-12 {
        left: 100%
    }

    .offset-xl-0 {
        margin-left: 0
    }

    .offset-xl-1 {
        margin-left: 8.333333%
    }

    .offset-xl-2 {
        margin-left: 16.666667%
    }

    .offset-xl-3 {
        margin-left: 25%
    }

    .offset-xl-4 {
        margin-left: 33.333333%
    }

    .offset-xl-5 {
        margin-left: 41.666667%
    }

    .offset-xl-6 {
        margin-left: 50%
    }

    .offset-xl-7 {
        margin-left: 58.333333%
    }

    .offset-xl-8 {
        margin-left: 66.666667%
    }

    .offset-xl-9 {
        margin-left: 75%
    }

    .offset-xl-10 {
        margin-left: 83.333333%
    }

    .offset-xl-11 {
        margin-left: 91.666667%
    }
}

/*# sourceMappingURL=bootstrap-grid.min.css.map */
</style><style></style><script>!function (e) {
    "use strict";
    function t(e, t, n) {
        e.addEventListener ? e.addEventListener(t, n, !1) : e.attachEvent && e.attachEvent("on" + t, n)
    };
    function n(t, n) {
        return e.localStorage && localStorage[t + "_content"] && localStorage[t + "_file"] === n
    };
    function a(t, a) {
        if (e.localStorage && e.XMLHttpRequest) n(t, a) ? o(localStorage[t + "_content"]) : l(t, a); else {
            var s = r.createElement("link");
            s.href = a, s.id = t, s.rel = "stylesheet", s.type = "text/css", r.getElementsByTagName("head")[0].appendChild(s), r.cookie = t
        }
    }
    function l(e, t) {
        var n = new XMLHttpRequest;
        n.open("GET", t, !0), n.onreadystatechange = function () {
            4 === n.readyState && 200 === n.status && (o(n.responseText), localStorage[e + "_content"] = n.responseText, localStorage[e + "_file"] = t)
        }, n.send()
    }
    function o(e) {
        var t = r.createElement("style");
        t.setAttribute("type", "text/css"), r.getElementsByTagName("head")[0].appendChild(t), t.styleSheet ? t.styleSheet.cssText = e : t.innerHTML = e
    }
    var r = e.document;
    e.loadCSS = function (e, t, n) {
        var a, l = r.createElement("link");
        if (t) a = t; else {
            var o;
            o = r.querySelectorAll ? r.querySelectorAll("style,link[rel=stylesheet],script") : (r.body || r.getElementsByTagName("head")[0]).childNodes, a = o[o.length - 1]
        }
        var s = r.styleSheets;
        l.rel = "stylesheet", l.href = e, l.media = "only x", a.parentNode.insertBefore(l, t ? a : a.nextSibling);
        var c = function (e) {
            for (var t = l.href, n = s.length; n--;) if (s[n].href === t) return e();
            setTimeout(function () {
                c(e)
            })
        };
        return l.onloadcssdefined = c, c(function () {
            l.media = n || "all"
        }), l
    }, e.loadLocalStorageCSS = function (l, o) {
        n(l, o) || r.cookie.indexOf(l) > -1 ? a(l, o) : t(e, "load", function () {
            a(l, o)
        })
    }
}(this);</script><script>loadCSS("css/fonts.min.css?ver=1.0.0", false, "all");</script><script>loadCSS("header.min.css?ver=1.0.0", false, "all");</script><script>loadCSS("css/main.min.css?ver=1.0.0", false, "all");</script><noscript><link rel="stylesheet" href="css/fonts.min.css"><link rel="stylesheet" href="css/main.min.css"></noscript><meta name="theme-color" content="#000"><meta name="msapplication-navbutton-color" content="#000"><meta name="apple-mobile-web-app-status-bar-style" content="#000"></head><body><header style="background-image: url(img/desktop_Homepage.jpg)"><div class="menu"><div class="cross"><img src="img/icons/cross.png" alt="close"></div><div class="top-menu"><div><div class="pict-1"><img src="img/icons/logo-h.png" alt="logo"></div><p><a href="#team">our story</a></p></div><div><div class="pict-2"><img src="img/icons/rectangle2.png" alt="rect"></div><p><a href="#projects">services</a></p></div><div><div class="pict-3"><img src="img/icons/elipse.png" alt="elip"></div><p><a href="#sect_3_carousel">work</a></p></div><div><div class="pict-4"><img src="img/icons/trinagle.png" alt="trin"></div><p><a href="#journal">journal</a></p></div><div><div class="pict-5"><img src="img/icons/rectangle.png" alt="square"></div><p><a href="#footer">contact</a></p></div></div><nav class="low-menu"><ul class="hidens"><li><h4>digital</h4></li><li><h4>print</h4></li><li><h4>mobile</h4></li><li><h4>tablet</h4></li></ul><ul class="list1"><li><a href="#">baxvers</a></li><li><a href="#">akari sushi</a></li><li><a href="#">hopkins coffee</a></li><li><a href="#">bananaboat</a></li><li><a href="#">eyeywear</a></li></ul><ul><li><h4>digital</h4></li><li><a href="#">baxvers</a></li><li><a href="#">akari sushi</a></li><li><a href="#">hopkins coffee</a></li><li><a href="#">bananaboat</a></li><li><a href="#">eyeywear</a></li></ul><ul><li><h4>print</h4></li><li><a href="#">baxvers</a></li><li><a href="#">akari sushi</a></li><li><a href="#">hopkins coffee</a></li><li><a href="#">bananaboat</a></li><li><a href="#">eyeywear</a></li></ul><ul><li><h4>mobile</h4></li><li><a href="#">baxvers</a></li><li><a href="#">akari sushi</a></li><li><a href="#">hopkins coffee</a></li><li><a href="#">bananaboat</a></li><li><a href="#">eyeywear</a></li></ul><ul><li><h4>tablet</h4></li><li><a href="#">baxvers</a></li><li><a href="#">akari sushi</a></li><li><a href="#">hopkins coffee</a></li><li><a href="#">bananaboat</a></li><li><a href="#">eyeywear</a></li></ul></nav></div><div class="container-large"><div class="top"><div class="logo"><a href="#"><img src="img/icons/logo-h.png" alt="logo"></a></div><div class="right-top"><div class="search-field"><form><p class="hidden"><input type="search" name="q" class="inp"><input type="submit" value="Search" class="search_inp"></p></form><div class="search"><img src="img/icons/search.png" alt="search"></div></div><div class="sandv-wrap"><button class="nav-trigger"><span></span></button></div></div></div><div class="_studio"><a href="#" class="studio">inside our studio</a></div><h1>frostbite</h1><div class="arrow"><a href="#team"><img src="img/icons/arrow.png" alt="arrow"></a></div></div></header><main><section class="sect_1"><div class="container-fluid container_custom"><div class="wave"><img src="img/icons/waves.png" alt="wave"></div><div class="sect_title"><h2 id="team">a team of creatives<br> based out of california</h2></div><div class="row reverse_row"><div class="wrapper col-xl-6 col-lg-6 col-md-6"><div class="about"><h3>who we are</h3><p>Nulla faucibus eu dui elementum porttitor.
Aliquam sollicitudin tjusto sed laoreet tempus. Praesent eleifend non est non bibendum.
Aliquam sed posuere urna.</p></div></div><div class="picture-2 col-xl-6 col-lg-6 col-md-6 col-sm-12"><img src="img/desktop_Homepage3.jpg" alt="typing"></div><div class="picture-2-sm col-xl-6 col-lg-6 col-md-6 col-sm-12"><img src="img/smile.jpg" alt="women"></div></div><div class="row"><div class="picture-1 col-xl-6 col-lg-6 col-md-6 col-sm-12"><img src="img/desktop_Homepage4.jpg" alt="women"></div><div class="picture-1-sm col-xl-6 col-lg-6 col-md-6 col-sm-12"><img src="img/fingers.jpg" alt="women"></div><div class="wrapper col-xl-6 col-lg-6 col-md-6"><div class="about"><h3>what we do</h3><p>Nulla faucibus eu dui elementum porttitor.
Aliquam sollicitudin tjusto sed laoreet tempus. Praesent eleifend non est non bibendum.
Aliquam sed posuere urna.</p></div></div></div><div class="third"><p class="about2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
eget commodo risus. Nulla placerat nunc nulla, id porta sapien varius sed. In vel est a dui sodales
varius. In facilisis, risus non maximus scelerisque, mauris massa vehicula tortor, nec vestibulum
ipsum sem et magna. Maecenas in purus ut arcu pellentesque tempus. Curabitur viverra quis ipsum
vitae hendrerit. Aenean nec consequat neque, non euismod sapien. Nullam fringilla justo sed
consequat pellentesque. Praesent egestas porta vestibulum.</p><p class="about3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
eget commodo risus. Nulla placerat nunc nulla, id porta sapien varius sed. In vel est a dui sodales
varius. In facilisis, risus non maximus scelerisque, mauris massa vehicula tortor, nec vestibulum
ipsum sem et magna. Maecenas in purus ut arcu pellentesque tempus. Curabitur viverra quis ipsum
vitae hendrerit. Aenean nec consequat neque, non euismod sapien. Nullam fringilla justo sed
consequat pellentesque. Praesent egestas porta vestibulum.</p></div><div class="buttons wrapper"><a href="#" class="button">journal</a><a href="#" class="button">our story</a></div></div></section><section id="projects" class="sect_2"><div class="container-fluid"><div class="row"><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><div class="s2_title sect_title"><h2>latest projects</h2><p>Aliquam sed posuere urna, et gravida nisl. Praesent interdum nisl libero, pretium
egestas purus eleifend vitae. Mauris suscipit vel lectus at luctus.</p></div><div class="wrapper"><a href="#" class="button button_on_dark">View projects</a><a href="#form" class="button button_on_dark mfp_form">Contact</a></div></div></div></div></section><section id="sect_3_carousel" class="sect_3"><div class="container-fluid"><div class="slider_wrapper"><div class="slick_slider"><article class="slick_slide_content"><div style="background-image: url(img/slider_1.jpg);" class="slider_pict"><div class="play_icon"><img src="img/icons/play-icon.png" alt="play-icon"></div></div><div class="slick_item_descr"><h3>Case Studies</h3><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ac odio quis augue iaculis aliquam tristique id sapien. Proin
ultricies tortor porta, volutpat sapien nec, hendrerit ligula.
Ut id ipsum eu leo maximus rutrum.</p><div class="date_of_post"><div class="clock"><img src="img/icons/clock.png" alt="clock"></div><span class="date_of_post">4 hours ago - by Andrew B.</span></div></div></article><article class="slick_slide_content"><div style="background-image: url(img/slider_2.jpg);" class="slider_pict"><div class="play_icon"><img src="img/icons/play-icon.png" alt="play-icon"></div></div><div class="slick_item_descr"><h3>Case Studies</h3><p>Lorem ipsum dolor sit amet, consectetur
adipiscing elit. Proin ac odio quis augue iaculis aliquam tristique id sapien. Proin
ultricies tortor porta, volutpat sapien nec, hendrerit ligula.
Ut id ipsum eu leo maximus rutrum.</p><div class="date_of_post"><div class="clock"><img src="img/icons/clock.png" alt="clock"></div><span class="date_of_post">4 hours ago - by Andrew B.</span></div></div></article><article class="slick_slide_content"><div style="background-image: url(img/slider_1.jpg);" class="slider_pict"><div class="play_icon"><img src="img/icons/play-icon.png" alt="play-icon"></div></div><div class="slick_item_descr"><h3>Case Studies</h3><p>Lorem ipsum dolor sit amet, consectetur
adipiscing elit. Proin ac odio quis augue iaculis aliquam tristique id sapien. Proin
ultricies tortor porta, volutpat sapien nec, hendrerit ligula.
Ut id ipsum eu leo maximus rutrum.</p><div class="date_of_post"><div class="clock"><img src="img/icons/clock.png" alt="clock"></div><span class="date_of_post">4 hours ago - by Andrew B.</span></div></div></article></div></div></div></section><section id="journal" class="sect_4"><div class="s4_right_image"><div style="background-image: url(img/s4_img.jpg);" class="s4_picture"></div></div><div class="container-fluid container_custom"><div class="row"><div class="col-lg-6 col-md-5 col-sm-12 col-xl-4"><article class="wrapper"><div class="s4_descr"><h2>Our Journal</h2><p>Aliquam sed posuere urna, et gravida nisl. Praesent
interdum nisl libero, pretium egestas purus eleifend
vitae. Mauris suscipit vel lectus at luctus.</p><a href="#" class="button">Read more</a></div></article></div></div></div></section><section id="our_team" class="sect_5"><div class="container-fluid container_custom"><div class="sect_title"><h2>Our team</h2></div><div class="row s5_cards"><div class="s5_item col-xl-4 col-md-6 col-sm-12 col-12"><a href="#picture_team" class="mfp_picture"><div style="background-image: url(img/team_1.jpg);" class="s5i_picture"></div></a><h4 class="s5i_name">Adam Smith</h4><p class="s5i_career">CEO, Brand director</p><p class="s5i_descr">Lorem ipsum dolor sit amet, consectetur
adipiscing elit. Donec vitae enim sollicitudin,
suscipit enim nec, scelerisque erat.</p><div class="s5i_socials"><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-facebook"></i></a></div></div><div class="s5_item col-xl-4 col-md-6 col-sm-12 col-12"><a href="#picture_team" class="mfp_picture"><div style="background-image: url(img/team_2.jpg);" class="s5i_picture"></div></a><h4 class="s5i_name">Eric Johnson</h4><p class="s5i_career">CEO, Brand director</p><p class="s5i_descr">Lorem ipsum dolor sit amet, consectetur
adipiscing elit. Donec vitae enim sollicitudin,
suscipit enim nec, scelerisque erat.</p><div class="s5i_socials"><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-facebook"></i></a></div></div><div class="s5_item col-xl-4 col-md-6 col-sm-12 col-12"><a href="#picture_team" class="mfp_picture"><div style="background-image: url(img/team_3.jpg);" class="s5i_picture"></div></a><h4 class="s5i_name">Cecelia Hines</h4><p class="s5i_career">CEO, Brand director</p><p class="s5i_descr">Lorem ipsum dolor sit amet, consectetur
adipiscing elit. Donec vitae enim sollicitudin,
suscipit enim nec, scelerisque erat.</p><div class="s5i_socials"><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-facebook"></i></a></div></div><div class="s5_item col-xl-4 col-md-6 col-sm-12 col-12"><a href="#picture_team" class="mfp_picture"><div style="background-image: url(img/team_4.jpg);" class="s5i_picture"></div></a><h4 class="s5i_name">Ben Ferguson</h4><p class="s5i_career">CEO, Brand director</p><p class="s5i_descr">Lorem ipsum dolor sit amet, consectetur
adipiscing elit. Donec vitae enim sollicitudin,
suscipit enim nec, scelerisque erat.</p><div class="s5i_socials"><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-facebook"></i></a></div></div><div class="s5_item col-xl-4 col-md-6 col-sm-12 col-12"><a href="#picture_team" class="mfp_picture"><div style="background-image: url(img/team_5.jpg);" class="s5i_picture"></div></a><h4 class="s5i_name">Judy Davis</h4><p class="s5i_career">CEO, Brand director</p><p class="s5i_descr">Lorem ipsum dolor sit amet, consectetur
adipiscing elit. Donec vitae enim sollicitudin,
suscipit enim nec, scelerisque erat.</p><div class="s5i_socials"><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-facebook"></i></a></div></div><div class="s5_item col-xl-4 col-md-6 col-sm-12 col-12"><a href="#picture_team" class="mfp_picture"><div style="background-image: url(img/team_6.jpg);" class="s5i_picture"></div></a><h4 class="s5i_name">Thomas Peterson</h4><p class="s5i_career">CEO, Brand director</p><p class="s5i_descr">Lorem ipsum dolor sit amet, consectetur
adipiscing elit. Donec vitae enim sollicitudin,
suscipit enim nec, scelerisque erat.</p><div class="s5i_socials"><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-facebook"></i></a></div></div></div></div><div class="container_custom"><div class="second_slider"><div><div class="icon"><img src="img/icons/partn1.png" alt="partners"></div></div><div><div class="icon"><img src="img/icons/slack.png" alt="partners"></div></div><div><div class="icon"><img src="img/icons/partn1.png" alt="partners"></div></div><div><div class="icon"><img src="img/icons/facebook.png" alt="partners"></div></div><div><div class="icon"><img src="img/icons/shopify.png" alt="partners"></div></div><div><div class="icon"><img src="img/icons/nike.png" alt="partners"></div></div></div></div></section></main><footer id="footer"><div class="container-fluid container_custom"><div class="wrapper"><a href="#"><div class="logo"><img src="img/icons/logo.png" alt="logo"></div></a><ul class="footer_links"><li><a href="#">Our Team</a></li><li><a href="#">Contact Us</a></li><li><a href="#">Support</a></li><li><a href="#">Blog</a></li></ul><ul class="footer_links"><li><a href="#">Exclusive Offers</a></li><li><a href="#">Licensing</a></li><li><a href="#">Privacy Policy</a></li><li><a href="#">Refund Policy</a></li></ul><ul class="socials_footer_lg"><li><a href="#"><i class="fa fa-facebook"></i></a></li><li><a href="#"><i class="fa fa-twitter"></i></a></li></ul><form><h3>Join our newsletter</h3><p>Join up and get notified about new products, updates and special offers.</p><div class="foot_form_wrapper"><label for="email" class="form_label"><input id="email" name="email" type="email" placeholder="Enter your email"></label><button type="submit"><img src="img/icons/arr.png" alt="arrow"></button></div></form><ul class="socials_footer_md col-sm-12"><li><a href="#"><i class="fa fa-facebook"></i></a></li><li><a href="#"><i class="fa fa-twitter"></i></a></li></ul></div></div></footer><div class="hidden"><div id="picture_team"></div><form id="form" action="#"><h4>REQUEST A CALL BACK</h4><span class="paragraf">Fill the fields</span><p><label><i aria-hidden="true" class="fa fa-user-o"></i><input type="text" name="name" placeholder="Name" class="input"></label></p><p><label><i aria-hidden="true" class="fa fa-phone"></i><input type="tel" name="phone" placeholder="Number" class="input"></label></p><p><button class="button">CALL BACK</button></p></form></div><!-- Optimized loading JS Start--><script>var scr = {
    "scripts": [
        {"src": "js/libs.min.js", "async": false},
        {"src": "js/common.js", "async": false}
    ]
};
!function (t, n, r) {
    "use strict";
    var c = function (t) {
        if ("[object Array]" !== Object.prototype.toString.call(t)) return !1;
        for (var r = 0; r < t.length; r++) {
            var c = n.createElement("script"), e = t[r];
            c.src = e.src, c.async = e.async, n.body.appendChild(c)
        }
        return !0
    };
    t.addEventListener ? t.addEventListener("load", function () {
        c(r.scripts);
    }, !1) : t.attachEvent ? t.attachEvent("onload", function () {
        c(r.scripts)
    }) : t.onload = function () {
        c(r.scripts)
    }
}(window, document, scr);</script></body></html>