@import "bourbon"
@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1350px)
  .slick-prev
    left: -50px
  .slick-next
    right: -50px

@media only screen and (max-width : 1160px)
  .sect_work
    .slider_wrapper
      padding: 0 20px
      .slick-dots
        right: 100px
        &::before
          width: 300px
          left: -260px

@media only screen and (max-width : 1020px)
  footer .container_custom, section .container_custom
    max-width: 875px
  header .container-top ._studio .studio
    padding: 14px 0
    text-align: center
    max-width: 280px
    width: 100%
    font-size: 25px
  .sect_about
    .wave
      padding-top: 60px
    .sect_title h2
      font-size: 25px
      max-width: 350px
    .row .about
      margin-left: 30px
    .about_story
      padding-bottom: 30px
      p+p
        margin-left: 30px
    .picture-1-sm, .picture-2-sm
      display: block
    .picture-1, .picture-2
      display: none
  .slick-prev,.slick-next
    display: none!important
  .sect_work
    .slider_wrapper
      padding: 0
    .slick_slider
      margin-left: 270px
      .slick-dots
        left: -40px
        bottom: 143px
  .sect_work .slick_slider .slick-slide.slick_slide_content.slick-active
    margin: 0 -50px 0 0
  .sect_work .slick_slider .slick-slide.slick_slide_content.slick-active .slick_item_descr
    margin-left: 130px
  .sect_journal
    .sect_journal_descr
      margin-left: 40px
    .sect_journal_right_image
      width: 400px
      background-position: center
      -webkit-background-size: cover
      background-size: cover
      right: 0
      left: auto
      background-image: url(../img/journal_xs.jpg)
  .sect_team
    >:nth-child(1)
      padding: 0 50px
  .sect_team_cards
    max-width: 992px
  footer
    padding-bottom: 65px
    .container_custom
      max-width: 875px
    ul.socials_footer_lg
      display: none
    ul.socials_footer_md
      margin-top: 60px
      display: flex
      justify-content: center
      li+li
        margin-left: 15px
    .wrapper .logo
      width: 30px
      max-width: 30px
/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
  .animated
    opacity: 1 !important
    -webkit-animation-name: none !important
    -o-animation-name: none !important
    -moz-animation-name: none !important
    animation-name: none !important

@media only screen and (max-width : 840px)
  .sect_journal .sect_journal_descr
    margin-left: 20px
    max-width: 250px
    padding-right: 10px

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
  header .container-top
    padding: 0 35px
    ._studio .studio
      padding: 15px 0
      text-align: center
      max-width: 330px
      width: 100%
      font-size: 30px
    .logo, .top .right-top .search
      width: 32px
    .nav-trigger span, .nav-trigger span:after, .nav-trigger span:before
      width: 30px
      height: 4px
      margin: 14px 0
    .search-field form
      right: 100px
      bottom: 0

  p
    line-height: 33px
  .sect_about
    .picture-2-sm, .picture-1-sm
      max-width: 100%
      img
        max-height: 500px
    .wave
      width: 160px
      height: 13px
      margin-bottom: 60px
    h2#team
      font-size: 40px
      max-width: 570px
    .row
      text-align: center
      display: flex
      justify-content: center
      align-items: center
      .about
        max-width: 570px
        padding: 0
        margin: 115px 0
      h3
        margin-top: 0
        font-size: 40px
      p
        margin-bottom: 0
        font-size: 26px
    .row+.row
      margin-top: 0
    .about_story
      padding: 0 60px
      margin-top: 115px
      flex-direction: column
      justify-content: center
      &::before
        display: none
      &::after
        content: ''
        max-width: 800px
        width: 110%
        position: absolute
        height: 1px
        top: -110px
        left: 50%
        transform: translateX(-50%)
        background-color: $default-color
        opacity: .4
      p.about_story_left, p.about_story_right
        max-width: 600px
        width: 100%
        margin: 0 auto
        font-size: 26px
      p.about_story_right
        margin-top: 110px
    .buttons
      margin-top: 70px
      a.button
        width: 260px
        padding: 27px 0
        font-size: 24px
        border-width: 4px
  .reverse_row
    display: flex
    flex-direction: column-reverse
    align-items: center
  .sect_projects
    .wrapper
      margin-bottom: 215px
    &:before
      height: 200px
      top: -100px
      width: 4px
    .sect_projects_title
      margin-bottom: 40px
      h2
        margin: 180px 0 30px 0
        font-size: 40px
      p
        font-size: 26px
    a.button
      width: 260px
      padding: 27px 0
      font-size: 24px
      border-width: 4px
  .sect_work .slick_slider .slick-slide.slick_slide_content.slick-active .slick_item_descr
    margin: 0 auto
  .sect_work .slick_slider .slick-slide.slick_slide_content.slick-active
    margin-right: 70px
    transition-delay: 0.5s
  section.sect_work
    min-height: 910px
    margin-bottom: 110px
    .slider_wrapper
      top: -115px
      max-width: 750px
      left: auto
      transform: none
      .slick-dots
        display: none!important
      .slick-slide.slick_slide_content
        .slick_item_descr
          margin: 0 auto
          text-align: center
          h3
            font-size: 40px
          p
            font-size: 26px
          div.clock
            margin-right: 20px
            img
              width: 20px
              height: 20px
          span.date_of_post
            font-size: 26px
        &.slick-active
          margin: 0
          .slick_item_descr
            margin: 0 auto
  .slick-prev,.slick-next
    display: block!important
  .slick-next
    right: 50px
  .sect_work .slick_slider
    margin-left: 40px
    .slick_slide_content
      width: 100%
      max-width: 600px
  .sect_journal
    div.sect_journal_right_image
      background-image: url(../img/journal_xs.jpg)
    .sect_journal_descr
      max-width: initial
      margin-top: 600px
      margin-bottom: 120px
      margin-left: 0
      text-align: center
      padding: 0 40px
      h2
        font-size: 46px
        &::before
          width: 160px
          height: 12px
          background-size: cover
          left: 50%
          transform: translateX(-50%)
      p
        font-size: 26px
      .button
        margin-top: 30px
        width: 240px
        padding: 20px 0
        font-size: 18px
  .sect_journal .sect_journal_right_image
    width: 100%
    height: 500px
    background-position: center
    background-size: cover
    top: 0
    right: 0
    left: auto
    background-image: url(../img/journal_bg.jpg)
  .sect_journal_picture
    display: none
  .sect_team
    .sect_title h2
      margin-bottom: 70px
    .container_custom
      padding: 0 35px
    .sect_team_item
      max-width: initial
      i
        font-size: 43px
      i+i
        margin-left: 15px
      h4
        font-size: 30px
      p.sect_team_career
        font-size: 30px
        color: $heading-color
        &::before
          bottom: -60px
          width: 60px
          height: 3px
      p.sect_team_descr
        margin-top: 120px
        font-size: 26px
    .sect_team_item+.sect_team_item
      margin-top: 80px
  .sect_team .sect_team_item .sect_team_picture
    max-width: 670px
    height: 660px
    margin: 0 auto
  .sect_team .sect_title h2
    font-size: 46px
    &::before
      width: 160px
      height: 13px
      background-size: cover
  footer
    padding-top: 110px
    .container_custom
      padding: 15px 35px
    .wrapper
      justify-content: flex-start
      ul
        &:nth-child(2)
          margin-left: 0
      .footer_links
        li a
          font-size: 26px
      .footer_links+.footer_links
        margin-left: 160px
      .socials_footer_md li i
        font-size: 32px
      form
        max-width: 768px
        width: 100%
        margin: 110px 0 0 0
        padding: 0
        .form_label
          max-width: inherit
          input
            max-width: 768px
            width: 100%
            height: 70px
            border-width: 4px
            font-size: 24px
          button
            margin-top: 25px
            margin-right: 25px
            img
              width: 20px
              height: 20px
        h3
          font-size: 28px
        p
          font-size: 26px
      .logo
        margin-right: 600px
        margin-bottom: 110px
        max-width: 35px
        width: 100%
    ul.socials_footer_md
      justify-content: flex-start
  footer form button img
    width: 20px
    margin-top: 5px
  //carousel
  .slick-prev, .slick-next
    font-size: 22px!important


@media only screen and (max-width : 700px)
  .sect_about .about_story
    padding: 0 30px
  .sect_about .buttons a.button
    margin: 10px
  .slick-prev,.slick-next
    display: none!important
  .sect_work .slick_slider
    margin-left: 15px
  .sect_work .slick_slide_content.slick-slide
    max-width: 550px
    margin-left: 15px
  .sect_team .sect_team_item .sect_team_picture
    height: 500px
  footer .wrapper .footer_links+.footer_links
    margin-left: 30%

@media only screen and (max-width : 600px)
  .sect_about h2#team
    font-size: 33px
  footer .wrapper .footer_links+.footer_links
    margin-left: 20%
  .sect_about
    .row
      .about
        padding: 0 15px

@media only screen and (max-width : 500px)
  .partners_slider
    .icon
      margin: 0 auto

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
  .sect_about
    .about_story
      padding: 0 10px
      &::after
        top: -65px
  section.sect_work
    min-height: 510px
    .slick-slide.slick_slide_content
      transform: scale(1)
      margin: 0
      .slick_item_descr
        margin: 0 auto
        opacity: 1
        visibility: visible
        text-align: center
        h3
          font-size: 40px
        p
          font-size: 26px
        div.clock
          margin-right: 20px
          img
            width: 27px
            height: 27px
        span.date_of_post
          font-size: 26px
      &.slick-active
        margin: 0
        .slick_item_descr
          margin: 0 auto
      
    .slider_wrapper
      .slick-slide.slick_slide_content
        .slick_item_descr
          div.clock img
              width: 14px
              height: 14px          
          
  .sect_work .slick_slide_content.slick-slide
    margin-left: 40px
    max-width: 320px
  .sect_work .slick_slider .slick_slide_content .slider_pict
    height: 300px
  .sect_journal .sect_journal_descr
    margin-top: 600px
  .sect_team
        .sect_team_item+.sect_team_item
          margin-top: 60px
        .sect_team_item p.sect_team_descr
          margin-top: 60px
        .sect_team_item p.sect_team_career::before
          bottom: -30px
  h2
    font-size: 24px!important
  h3
    font-size: 24px!important
  h2::before, .wave
    width: 80px!important
    height: 7px!important
  p, span, a
    font-size: 14px!important
  a.button
    padding: 15px 0!important
    width: 160px!important
    font-size: 14px!important
    border-width: 2px!important
  i
    font-size: 25px !important
  .sect_about .about_story
    margin-top: 50px
  .sect_about .about_story p.about_story_left, .sect_about .about_story p.about_story_right
    margin-top: 30px
  footer .wrapper
    .footer_links+.footer_links
      margin-left: 30%
  .sect_team .sect_team_item .sect_team_picture
    height: 450px

@media only screen and (max-width: 360px)
  .sect_about h2#team
    font-size: 20px!important
  .sect_work .slick_slide_content.slick-slide
    max-width: 250px
  .sect_work .slick_slider .slick_slide_content .slider_pict
    height: 300px
  section.sect_work
    min-height: 500px