@import "bourbon"

$default-font: OpenSans, sans-serif
$bold-font: RalewayExtraBold, sans-serif
$accent-font: RalewayMedium, sans-serif
$italic-font: OpenSansItalic, sans-serif
$default-color: #949494
$heading-color: #2c2e37
$light-color: #ffffff
$accent: #f84444

